{
  "name": "hair-by-diana",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edison4354/Hair-By-Diana.git"
  },
  "author": "Edison Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edison4354/Hair-By-Diana/issues"
  },
  "homepage": "https://github.com/edison4354/Hair-By-Diana#readme",
  "engines": {
    "node": "16.11.0"
  }
}
